<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body><input type="checkbox" id="checkbox">
    <div class="app">
        
        <div class="sidebar">
            <br>
            <br>
            <ul>
                <li>
                    <a href="#" title="Teste 01" class="active">
                        <ion-icon name="cube-outline"></ion-icon>
                        <span>Teste 01</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="desktop-outline"></ion-icon>
                        <span>Teste 02</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <span>Teste 03</span> 
                    </a>
                </li>
            </ul>
        </div>

        <div class="content">
            <div class="header">
                
                <label class="btn" for="checkbox">
                    <ion-icon name="reorder-three-outline"></ion-icon>
                </label>
            </div>
        </div>
    </div>



    <!-- SCRIPTS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>